# PrefixをCtrl-jに変更
unbind-key C-b
set-option -g prefix C-v
bind-key C-v send-prefix

# ペインの開始番号を1に
set-option -g base-index 1
# マウスクリックを有効にする
set-option -g mouse on
# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# スクロールによるコピーモードのON/OFF
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
